# com.integrivideo.myTest

./: pom.xml
src/main/java/: CreateProjectPage.java  EditProjectPage.java  InProjectPage.java  LogInPage.java  MainPage.java  NewComponentPage.java  ProjectPage.java
src/main/java/Data/: Data.java
src/main/java/data/: Data.java
src/main/java/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/pages/: AddCardPage.java  BasicPage.java  BillingPage.java  ChatPage.java  ComponentPage.java  CreateProjectPage.java  EditProjectPage.java  InComponentPage.java  InProjectPage.java  LogInPage.java  MainPage.java  NewComponentPage.java  ProjectPage.java
src/main/java/utils/: PropertyReader.java  Waiter.java
src/main/resources/: log4j.properties  setting.properties
src/test/java/: BasicPageTest.java  CreateProjectPageTest.java  EditProjectPageTest.java  InProjectPageTest.java  LogInPageTest.java  MainPageTest.java  ProjectPageTest.java
src/test/java/tests/: BasicPageTest.java  BasicTest.java  CardTest.java  ChatTest.java  CreateProjectPageTest.java  CreateProjectTest.java  EditProjectPageTest.java  EditProjectTest.java  InProjectPageTest.java  InProjectTest.java  LogInPageTest.java  LogInTest.java  MainPageTest.java  ProjectPageTest.java  ProjectTest.java
