<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <com.integrivideo.myTest>1.0-SNAPSHOT</com.integrivideo.myTest>
        <selenium-java>3.141.59</selenium-java>
        <common-base-test>1.2.0</common-base-test>
        <javafaker>1.0.2</javafaker>
        <testng>6.14.3</testng>
    </properties>

    <groupId>org.example</groupId>
    <artifactId>com.integrivideo.myTest</artifactId>
    <version>${com.integrivideo.myTest}</version>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java}</version>
        </dependency>
        <dependency>
            <groupId>org.bremersee</groupId>
            <artifactId>common-base-test</artifactId>
            <version>${common-base-test}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng}</version>
        </dependency>
    </dependencies>

</project>